<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.AdminHomeController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="369.0" layoutY="166.0" prefHeight="800.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <BarChart fx:id="orderBarChart" layoutX="27.0" layoutY="101.0" prefHeight="300.0" prefWidth="450.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <LineChart fx:id="orderLineChart" layoutX="500.0" layoutY="101.0" prefHeight="300.0" prefWidth="450.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </LineChart>
               </children>
            </AnchorPane>
            <DatePicker fx:id="startDatePicker" layoutX="24.0" layoutY="57.0" prefHeight="24.0" prefWidth="144.0" />
            <Label layoutX="175.0" layoutY="61.0" text="-" />
            <DatePicker fx:id="endDatePicker" layoutX="185.0" layoutY="57.0" prefHeight="24.0" prefWidth="144.0" />
            <Label alignment="CENTER" layoutX="46.0" layoutY="26.0" prefHeight="30.0" prefWidth="100.0" text="Ngày bắt đầu">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="207.0" layoutY="26.0" prefHeight="30.0" prefWidth="100.0" text="Ngày kết thúc">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</StackPane>
