<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.OrderController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="229.0" layoutY="228.0" prefHeight="559.0" prefWidth="794.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label fx:id="companyLabel" alignment="CENTER" layoutX="47.0" layoutY="14.0" prefHeight="40.0" prefWidth="700.0" />
                  <Label fx:id="addressLabel" alignment="CENTER" layoutX="47.0" layoutY="54.0" prefHeight="30.0" prefWidth="700.0" />
                  <Label fx:id="mobileLabel" alignment="CENTER" layoutX="57.0" layoutY="84.0" prefHeight="30.0" prefWidth="700.0" />
                  <Label alignment="CENTER" layoutX="47.0" layoutY="122.0" prefHeight="40.0" prefWidth="700.0" text="PHIẾU CÂN HÀNG">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <AnchorPane layoutX="52.0" layoutY="169.0" prefHeight="175.0" prefWidth="690.0">
                     <children>
                        <AnchorPane prefHeight="175.0" prefWidth="345.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" text="Mã cân" />
                              <Label layoutX="124.0" layoutY="22.0" text=":" />
                              <Label fx:id="indexLabel" layoutX="135.0" layoutY="15.0" prefHeight="30.0" prefWidth="180.0" />
                              <Label layoutX="14.0" layoutY="45.0" prefHeight="30.0" text="Biển số xe" />
                              <Label layoutX="124.0" layoutY="53.0" text=":" />
                              <Label fx:id="licensePlatesLabel" layoutX="135.0" layoutY="46.0" prefHeight="30.0" prefWidth="180.0" />
                              <Label layoutX="14.0" layoutY="76.0" prefHeight="30.0" text="Người bán" />
                              <Label layoutX="124.0" layoutY="84.0" text=":" />
                              <Label fx:id="sellerLabel" layoutX="135.0" layoutY="77.0" prefHeight="30.0" prefWidth="180.0" />
                              <Label layoutX="14.0" layoutY="106.0" prefHeight="30.0" text="Người mua" />
                              <Label layoutX="124.0" layoutY="114.0" text=":" />
                              <Label fx:id="buyerLabel" layoutX="135.0" layoutY="107.0" prefHeight="30.0" prefWidth="180.0" />
                              <Label layoutX="14.0" layoutY="137.0" prefHeight="30.0" text="Loại hàng" />
                              <Label layoutX="124.0" layoutY="145.0" text=":" />
                              <Label fx:id="cargoLabel" layoutX="135.0" layoutY="138.0" prefHeight="30.0" prefWidth="180.0" />
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="345.0" prefHeight="175.0">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" text="Thời gian cân lần 1" />
                              <Label layoutX="145.0" layoutY="22.0" text=":" />
                              <Label fx:id="createdLabel" layoutX="159.0" layoutY="13.0" prefHeight="30.0" prefWidth="150.0" />
                              <Label layoutX="14.0" layoutY="45.0" prefHeight="30.0" text="Thời gian cân lần 2" />
                              <Label layoutX="145.0" layoutY="53.0" text=":" />
                              <Label fx:id="updatedTimeLabel" layoutX="159.0" layoutY="44.0" prefHeight="30.0" prefWidth="150.0" />
                              <Label layoutX="14.0" layoutY="76.0" prefHeight="30.0" text="Thành tiền" />
                              <Label layoutX="145.0" layoutY="84.0" text=":" />
                              <Label fx:id="amountLabel" layoutX="159.0" layoutY="75.0" prefHeight="30.0" prefWidth="150.0" />
                              <Label layoutX="14.0" layoutY="107.0" prefHeight="30.0" text="Note" />
                              <Label layoutX="145.0" layoutY="114.0" text=":" />
                              <Label fx:id="noteLabel" alignment="TOP_LEFT" layoutX="159.0" layoutY="111.0" prefHeight="60.0" prefWidth="150.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="173.0" layoutY="344.0" prefHeight="109.0" prefWidth="449.0" style="-fx-border-color: black; -fx-border-width: 1px;">
                     <children>
                        <Label alignment="BASELINE_LEFT" layoutX="14.0" layoutY="8.0" prefHeight="30.0" prefWidth="200.0" text="TRỌNG LƯỢNG TỔNG">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="225.0" layoutY="13.0" prefHeight="20.0" prefWidth="20.0" text=":">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="BASELINE_LEFT" layoutX="14.0" layoutY="38.0" prefHeight="30.0" prefWidth="200.0" text="TRỌNG LƯỢNG BÌ">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="225.0" layoutY="43.0" prefHeight="20.0" prefWidth="20.0" text=":">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label alignment="BASELINE_LEFT" layoutX="14.0" layoutY="68.0" prefHeight="30.0" prefWidth="200.0" text="TRỌNG LƯỢNG HÀNG">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="225.0" layoutY="73.0" prefHeight="20.0" prefWidth="20.0" text=":">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="totalWeightLabel" alignment="CENTER" layoutX="266.0" layoutY="8.0" prefHeight="30.0" prefWidth="132.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="vehicleWeightLabel" alignment="CENTER" layoutX="266.0" layoutY="38.0" prefHeight="30.0" prefWidth="132.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label fx:id="cargoWeightLabel" alignment="CENTER" layoutX="266.0" layoutY="68.0" prefHeight="30.0" prefWidth="132.0">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="398.0" layoutY="14.0" text="Kg">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="398.0" layoutY="45.0" text="Kg">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label layoutX="398.0" layoutY="74.0" text="Kg">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <Label alignment="CENTER" layoutX="348.0" layoutY="464.0" prefHeight="20.0" prefWidth="100.0" text="Người mua">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="73.0" layoutY="464.0" prefHeight="20.0" prefWidth="100.0" text="Người bán">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="622.0" layoutY="464.0" prefHeight="20.0" prefWidth="100.0" text="Người cân">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="createdByLabel" alignment="CENTER" layoutX="622.0" layoutY="506.0" prefHeight="20.0" prefWidth="100.0">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
