<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1123.0" prefWidth="794.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.ReportController">
   <children>
      <AnchorPane fx:id="mainPane" prefHeight="200.0" prefWidth="200.0">
         <children>
            <TableView fx:id="orderTable" layoutX="6.0" layoutY="2.0" maxWidth="1.7976931348623157E308" minWidth="783.0" prefHeight="1087.0" prefWidth="783.0" stylesheets="@../css/table.css">
               <columns>
                  <TableColumn fx:id="indexCol" editable="false" prefWidth="51.0" resizable="false" sortable="false" styleClass="table-cell" text="STT" />
                  <TableColumn fx:id="licensePlatesCol" editable="false" prefWidth="112.0" resizable="false" sortable="false" styleClass="table-cell" text="Biển số xe" />
                  <TableColumn fx:id="sellerCol" editable="false" prefWidth="106.0" resizable="false" sortable="false" styleClass="table-cell" text="Người bán" />
                  <TableColumn fx:id="buyerCol" editable="false" prefWidth="106.0" resizable="false" sortable="false" styleClass="table-cell" text="Người mua" />
                  <TableColumn fx:id="totalWeightCol" editable="false" prefWidth="120.0" resizable="false" sortable="false" styleClass="table-cell" text="Tổng" />
                  <TableColumn fx:id="vehicleWeightCol" editable="false" prefWidth="122.0" resizable="false" sortable="false" styleClass="table-cell" text="Bì" />
                  <TableColumn fx:id="cargoWeightCol" editable="false" prefWidth="76.0" resizable="false" sortable="false" styleClass="table-cell" text="Hàng" />
                  <TableColumn fx:id="createdAtCol" editable="false" prefWidth="88.0" resizable="false" sortable="false" text="Ngày tạo" />
               </columns>
               <styleClass>
                  <String fx:value="table-cell" />
                  <String fx:value="table-row-cell" />
                  <String fx:value="scroll-bar" />
               </styleClass>
            </TableView>
            <Label fx:id="pageTotal" layoutX="60.0" layoutY="32.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
